[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = CA
L = San Mateo
O = ROBLOX Corporation
OU = Ops
CN = *.sitetest4.roblox.local

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth, codeSigning, emailProtection
basicConstraints = CA:FALSE
subjectAltName = @alt_names

[alt_names]
DNS.0=www.roblox.local
DNS.1=www.robloxlabs.com
DNS.2=*.sitetest1.roblox.local
DNS.3=*.sitetest2.roblox.local
DNS.4=*.sitetest3.roblox.local
DNS.5=*.sitetest4.roblox.local
DNS.6=*.api.sitetest1.roblox.local
DNS.7=*.api.sitetest2.roblox.local
DNS.8=*.api.sitetest3.roblox.local
DNS.9=*.api.sitetest4.roblox.local
DNS.10=*.sitetest1.robloxlabs.com
DNS.11=*.sitetest2.robloxlabs.com
DNS.12=*.sitetest3.robloxlabs.com
DNS.13=*.sitetest4.robloxlabs.com
DNS.14=*.api.sitetest1.robloxlabs.com
DNS.15=*.api.sitetest2.robloxlabs.com
DNS.16=*.api.sitetest3.robloxlabs.com
DNS.17=*.api.sitetest4.robloxlabs.com
DNS.18=*.simulpong.com
DNS.19=*.sitetest1.simulpong.com
DNS.20=*.sitetest2.simulpong.com
DNS.21=*.sitetest3.simulpong.com
DNS.22=*.sitetest4.simulpong.com
DNS.23=*.service.sitetest1.simulpong.com
DNS.24=*.service.sitetest2.simulpong.com
DNS.25=*.service.sitetest3.simulpong.com
DNS.26=*.service.sitetest4.simulpong.com
DNS.27=*.api.sitetest1.simulpong.com
DNS.28=*.api.sitetest2.simulpong.com
DNS.29=*.api.sitetest3.simulpong.com
DNS.30=*.api.sitetest4.simulpong.com
DNS.31=*.simulping.com
DNS.32=*.sitetest1.simulping.com
DNS.33=*.sitetest2.simulping.com
DNS.34=*.sitetest3.simulping.com
DNS.35=*.sitetest4.simulping.com
DNS.36=*.service.sitetest1.simulping.com
DNS.37=*.service.sitetest2.simulping.com
DNS.38=*.service.sitetest3.simulping.com
DNS.39=*.service.sitetest4.simulping.com
DNS.40=*.api.sitetest1.simulping.com
DNS.41=*.api.sitetest2.simulping.com
DNS.42=*.api.sitetest3.simulping.com
DNS.43=*.api.sitetest4.simulping.com
DNS.44=*.simulprod.com
DNS.45=*.sitetest1.simulprod.com
DNS.46=*.sitetest2.simulprod.com
DNS.47=*.sitetest3.simulprod.com
DNS.48=*.sitetest4.simulprod.com
DNS.49=*.service.sitetest1.simulprod.com
DNS.50=*.service.sitetest2.simulprod.com
DNS.51=*.service.sitetest3.simulprod.com
DNS.52=*.service.sitetest4.simulprod.com
DNS.53=*.api.sitetest1.simulprod.com
DNS.54=*.api.sitetest2.simulprod.com
DNS.55=*.api.sitetest3.simulprod.com
DNS.56=*.api.sitetest4.simulprod.com
DNS.57=*.rcs.simulprod.com
DNS.58=*.elk.simulprod.com
DNS.59=*.service.simulprod.com
DNS.60=*.api.simulprod.com