server {
	listen 80;
	listen [::]:80;
	server_name adconfiguration.sitetest4.robloxlabs.com;
	access_log /var/log/nginx/sitetest4/adconfiguration.sitetest4.robloxlabs.com.log;
		
	ssl_certificate  /etc/nginx/ssl/ST4.crt;
	ssl_certificate_key /etc/nginx/ssl/ST4.key;
		
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://127.116.165.3:8080/;
		proxy_redirect off;
	}
}